<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Jackpot</title>
    <link rel="icon" type="image/png" href="https://cdn.builder.io/api/v1/image/assets%2F402154b5f0d94c8e8de8b82354390da9%2F1efa9d49721f44139fbd3c83fab3a610?format=png" />
    <link rel="apple-touch-icon" href="https://cdn.builder.io/api/v1/image/assets%2F402154b5f0d94c8e8de8b82354390da9%2F1efa9d49721f44139fbd3c83fab3a610?format=png" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
